# Poster-android

./: .gitignore  build.gradle  common-android-library.gradle  core_dependencies.gradle  gradle.properties  repositories.gradle  secretconfig.gradle  settings.gradle  test_dependencies.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lounah/poster/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
buildSrc/src/main/java/: Dependencies.kt
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/ktlint/: .editorconfig
config/quality/pmd/: pmd-ruleset.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lounah/core/di/: PosterCoreModule.kt  PosterDi.kt
core/src/main/java/com/lounah/core/extensions/: ContextExt.kt  DrawableExt.kt  GlideExt.kt  ViewExt.kt
core/src/main/java/com/lounah/core/glide/: PosterGlideModule.kt
core/src/main/java/com/lounah/core/logger/: Logger.kt
core/src/main/java/com/lounah/core/navigation/: ActivityHelper.kt  FragmentLoader.kt  GenericLoader.kt  IntentLoader.kt  SplitInstall.kt
core/src/main/java/com/lounah/core/network/: stub.kt
core/src/main/java/com/lounah/core/network/connectivitychecker/: ConnectionCheckerDelegate.kt  ConnectionStateMonitor.kt  ConnectionStateReceiver.kt
core/src/main/java/com/lounah/core/network/networkclient/: DateAdapter.kt  NetworkClient.kt  PosterApiService.kt
core/src/main/java/com/lounah/core/persistence/: PreferencesHelper.kt
core/src/main/java/com/lounah/core/presentation/: BaseFragment.kt
core/src/main/java/com/lounah/core/utils/: AnimUtils.java  AppUtils.kt  ColorUtils.java  ViewUtils.kt
core/src/main/java/com/lounah/core/widget/: BookmarkButton.kt  CellLayout.java  ConnectionStateView.kt  EmptySupportingRecyclerView.kt  PosterToolbar.kt  ResponsiveImageButton.kt  RoundCornerImageView.kt  SingleLineTextView.kt
core/src/main/java/com/lounah/core/widget/bottomnav/: BottomNavigationMenuItem.kt  PosterBottomNavigationBar.kt
core/src/main/java/com/lounah/core/widget/circleimageview/: CircleImageView.java
core/src/main/res/drawable/: bg_round_search_view.xml  ic_bookmark_white.xml  ic_create_black.xml  ic_menu_explore.xml  ic_menu_notifications.xml  ic_search.xml
core/src/main/res/layout/: view_bottom_navigation_bar.xml  view_bottom_navigation_menu_item.xml  view_connection_state.xml  view_poster_toolbar.xml
core/src/main/res/layout-v21/: view_connection_state.xml
core/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
newsfeed/: build.gradle
newsfeed/src/main/: AndroidManifest.xml
newsfeed/src/main/java/com/lounah/newsfeed/presentation/: NewsFeedFragment.kt
newsfeed/src/main/res/layout/: fragment_news_feed.xml
singlelinetextview/: build.gradle
singlelinetextview/src/main/: AndroidManifest.xml
singlelinetextview/src/main/java/com/lounah/singlelinetextview/: SingleLineTextView.kt
singlelinetextview/src/main/res/values/: strings.xml
test_shared/: build.gradle
test_shared/src/main/: AndroidManifest.xml
