
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

# Design News API
#designer_news_client_id = <your designer news client id>
#designer_news_client_secret = <your designer news client secret>
#
## Product Hunt API
#product_hunt_developer_token = <your product hunt developer token>
