ext {
    signConfigs = [
            storeFile    : "$project.rootDir/keystore/android.jks",
            storePassword: 'posterstorepassword',
            keyAlias     : 'posterkey',
            keyPassword  : 'posterkeypassword'
    ]

    apiKeys = [
            fabric: "d31c47fb913c2f5d6743a9b87c4c31422a1f5d48"
    ]
}