dependencies {
    testImplementation project(':test_shared')
    testImplementation "androidx.arch.core:core-testing:${versions.androidxArch}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}"
    testImplementation "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"

    // Work around issue with runtime classpath version conflict
    implementation "androidx.arch.core:core-runtime:${versions.androidxCoreRuntime}"
    implementation "androidx.collection:collection:${versions.androidxCollection}"
    implementation "androidx.legacy:legacy-support-core-utils:${versions.legacyCoreUtils}"
    implementation "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}"

    // Workaround for dependency conflict during assembleAndroidTest
    androidTestImplementation("androidx.arch.core:core-runtime:2.0.1-alpha01")

    // Work around issue with runtime classpath version conflict
    androidTestImplementation "androidx.arch.core:core-testing:${versions.androidxArch}"
    androidTestImplementation "androidx.legacy:legacy-support-core-utils:${versions.legacyCoreUtils}"
    androidTestImplementation "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}"

    androidTestImplementation project(':test_shared')
    androidTestImplementation "androidx.arch.core:core-testing:${versions.androidxArch}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test.ext:junit:${versions.extJunit}"
    androidTestImplementation "androidx.test:rules:${versions.test_rules}"
    androidTestImplementation "androidx.test:runner:${versions.test_runner}"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:${versions.ui_automator}"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}"
    androidTestImplementation "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
    androidTestImplementation "org.mockito:mockito-android:${versions.mockito}"
    androidTestImplementation "org.mockito:mockito-core:${versions.mockito}"
}