apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation Libraries.lifecycleExtensions
    kapt Libraries.lifecycleCompiler
    testImplementation TestLibraries.lifecycleTesting

    implementation GoogleLibraries.playCore

    implementation Libraries.palette
    implementation SupportLibraries.design
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.recyclerview
    implementation Libraries.retrofit
    implementation Libraries.moshiConverter
    implementation Libraries.moshi

    implementation Libraries.constraintLayout

    api Libraries.glide
    kapt Libraries.glideCompiler
}