apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

apply from: "$project.rootDir/secretconfig.gradle"

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode rootProject.gitCommitCount
        versionName Releases.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        resConfig 'en'
        manifestPlaceholders += [
                crashlyticsEnabled: false
        ]

        manifestPlaceholders = [fabricApiKey: "${apiKeys.fabric}"]
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            ext.alwaysUpdateBuildId = false
        }
    }

    androidExtensions {
        experimental = true
    }

    signingConfigs {
        config {
            keyAlias signConfigs.keyAlias
            keyPassword signConfigs.keyPassword
            storeFile file(signConfigs.storeFile)
            storePassword signConfigs.storePassword
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dynamicFeatures = [Modules.newsFeed]
}

dependencies {
    implementation project(Modules.core)

    implementation Libraries.kotlin
    implementation Libraries.crashlytics

    implementation SupportLibraries.design
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.recyclerview

    implementation Libraries.lifecycleExtensions

    implementation Libraries.moshiConverter

    debugImplementation Libraries.leakCanaryAndroid
}

