apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../core_dependencies.gradle'
apply from: '../test_dependencies.gradle'

apply from: "$project.rootDir/secretconfig.gradle"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId names.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode rootProject.gitCommitCount
        versionName = '0.0.1'
        archivesBaseName = 'poster'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        resConfig 'en'
        manifestPlaceholders += [
                crashlyticsEnabled: false
        ]

        resValue "string", "FABRIC_API_KEY", apiKeys.fabric
    }

    signingConfigs {
        config {
            keyAlias signConfigs.keyAlias
            keyPassword signConfigs.keyPassword
            storeFile file(signConfigs.storeFile)
            storePassword signConfigs.storePassword
        }
    }

    buildTypes {
        release {
            // There's a Dex Splitter issue when enabling DataBinding & proguard in dynamic features
            // The temporary workaround is to disable shrinking
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            manifestPlaceholders += [crashlyticsEnabled: true]
        }
        debug {
            ext.alwaysUpdateBuildId = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dynamicFeatures = [':about', ':designernews', ':dribbble', ':search']
}

dependencies {
//    implementation project(':core')

    implementation "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}"
//    implementation "com.google.firebase:firebase-core:${versions.firebase}"

//    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
}

// Must be applied after dependencies. See https://stackoverflow.com/a/38018985
//apply plugin: 'com.google.gms.google-services'
